{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARK\\BD;Database=New;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
